<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "currentIndexTable">
            </PersistentString>
            <PersistentString
               value = "items[indexPath.row].btnImage.image">
            </PersistentString>
            <PersistentString
               value = "itemCpy">
            </PersistentString>
            <PersistentString
               value = " cell.img.image">
            </PersistentString>
            <PersistentString
               value = "items[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "items[indexPath.row].btnImage">
            </PersistentString>
            <PersistentString
               value = "cell.img ">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addItem(name:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexAux">
            </PersistentString>
            <PersistentString
               value = "img">
            </PersistentString>
            <PersistentString
               value = "currentIndexTable">
            </PersistentString>
            <PersistentString
               value = "itemCpy">
            </PersistentString>
            <PersistentString
               value = " items[indexAux].btnImage">
            </PersistentString>
            <PersistentString
               value = "shoppingList">
            </PersistentString>
            <PersistentString
               value = "shopp">
            </PersistentString>
            <PersistentString
               value = " shopp.itemCpy">
            </PersistentString>
            <PersistentString
               value = "isSelecting">
            </PersistentString>
            <PersistentString
               value = "items[indexAux].btnImage">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:commit:forRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastIndexSelected.row">
            </PersistentString>
            <PersistentString
               value = "shoppingList">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.InsertShoppingItem():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shoppingListTextField.text">
            </PersistentString>
            <PersistentString
               value = "shoppingList">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.saveTask():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.l.modify:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "l">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCell.init(coder:):ItemCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "img">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCell.InsertImage(_:):ItemCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "img">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddItemController.addAction(_:):AddItemController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.shoppingList.setter:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shoppingList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.clickLongPress():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.longPress(longPressGestureRecognizer:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "longPressGestureRecognizer.state">
            </PersistentString>
            <PersistentString
               value = "shoppingList">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
            <PersistentString
               value = "lastIndexSelected">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
            <PersistentString
               value = "indexImage">
            </PersistentString>
            <PersistentString
               value = "btnImg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeBox(state:index:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastIndexSelected.row">
            </PersistentString>
            <PersistentString
               value = " shoppingList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ShoppingTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
